run-shell ~/Other/tmux-resurrect/resurrect.tmux

set -sg escape-time 10
set -g default-terminal 'screen-256color'
set-option -g default-shell /bin/zsh

## keybindings
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

bind | split-window -h
bind - split-window -v

bind-key x kill-pane
bind-key X kill-window

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key t new-window
bind-key r command-prompt 'rename-window %%'
bind-key R command-prompt 'rename-session %%'

bind-key C-l    resize-pane -L 10
bind-key C-h    resize-pane -R 10
bind-key C-j    resize-pane -D 10
bind-key C-k    resize-pane -U 10

set-window-option -g window-status-style fg=default
set-window-option -g window-status-current-style fg=#eeddcc

set-option -g automatic-rename off

#bind -n WheelUpPane copy-mode
#set-window-option -g exit-copy-past-bottom on
set-option -g mouse on

set -g pane-border-style fg=#FFFFFF

set -g status-bg default
set -g status-fg default
set -g status-left " "
set -g status-justify centre
setw -g window-status-format         ' #(echo "#{window_name}") '
setw -g window-status-current-format ' #(echo "#{window_name}") '
set -g status-right "#[fg=colour255]%a %Y-%m-%d %H:%M"

set-option -g status-position bottom

